<!--<h2>Welcome!</h2>
<p></p>
<div>Choose from the menu on the left where you want to go :)<div>-->
  
    <!DOCTYPE html>
    <html>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
    body,h1,h2{font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    p {line-height: 2}
    .bgimg, .bgimg2 {
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    .bgimg {background-image: url("/w3images/wedding_couple.jpg")}
    .bgimg2 {background-image: url("/w3images/flowers.jpg")}
    </style>
    <body>
    
  
    <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
      <div class="w3-content">
        <h1 class="w3-center w3-text-grey"><b>Welcome!</b></h1>
      </div>
    </div>
    
    
  
    <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
      <h1>Choose from the menu on the left where you want to go</h1>
      <p class="w3-large">Have a nice visit</p>
      <p class="w3-xlarge"></p>
    </div>
  
    
    </body>
    </html>
    